<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.prolific.pl2300G_multisimpletest"
    android:versionCode="0"
    android:versionName="2.0.0.0" >

    <uses-sdk android:minSdkVersion="13"
        android:targetSdkVersion="15" />
    <uses-feature android:name="android.hardware.usb.host"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.prolific.pl2300G_multisimpletest.MainActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTop"            
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
            
	        <meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
    	           android:resource="@xml/device_filter" />            
        </activity>
    </application>

</manifest>