<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Jul 13 17:51:38 CST 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tw/com/prolific/driver/pl2303g/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a href="index-9.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html#BAUD0">BAUD0</a></span> - Static variable in class tw.com.prolific.driver.pl2303g.<a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html" title="class in tw.com.prolific.driver.pl2303g">PL2303GDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html#BAUD115200">BAUD115200</a></span> - Static variable in class tw.com.prolific.driver.pl2303g.<a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html" title="class in tw.com.prolific.driver.pl2303g">PL2303GDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html#BAUD1200">BAUD1200</a></span> - Static variable in class tw.com.prolific.driver.pl2303g.<a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html" title="class in tw.com.prolific.driver.pl2303g">PL2303GDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html#BAUD12000000">BAUD12000000</a></span> - Static variable in class tw.com.prolific.driver.pl2303g.<a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html" title="class in tw.com.prolific.driver.pl2303g">PL2303GDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html#BAUD1228800">BAUD1228800</a></span> - Static variable in class tw.com.prolific.driver.pl2303g.<a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html" title="class in tw.com.prolific.driver.pl2303g">PL2303GDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html#BAUD14400">BAUD14400</a></span> - Static variable in class tw.com.prolific.driver.pl2303g.<a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html" title="class in tw.com.prolific.driver.pl2303g">PL2303GDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html#BAUD150">BAUD150</a></span> - Static variable in class tw.com.prolific.driver.pl2303g.<a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html" title="class in tw.com.prolific.driver.pl2303g">PL2303GDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html#BAUD1800">BAUD1800</a></span> - Static variable in class tw.com.prolific.driver.pl2303g.<a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html" title="class in tw.com.prolific.driver.pl2303g">PL2303GDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html#BAUD19200">BAUD19200</a></span> - Static variable in class tw.com.prolific.driver.pl2303g.<a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html" title="class in tw.com.prolific.driver.pl2303g">PL2303GDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html#BAUD230400">BAUD230400</a></span> - Static variable in class tw.com.prolific.driver.pl2303g.<a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html" title="class in tw.com.prolific.driver.pl2303g">PL2303GDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html#BAUD2400">BAUD2400</a></span> - Static variable in class tw.com.prolific.driver.pl2303g.<a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html" title="class in tw.com.prolific.driver.pl2303g">PL2303GDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html#BAUD2457600">BAUD2457600</a></span> - Static variable in class tw.com.prolific.driver.pl2303g.<a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html" title="class in tw.com.prolific.driver.pl2303g">PL2303GDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html#BAUD300">BAUD300</a></span> - Static variable in class tw.com.prolific.driver.pl2303g.<a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html" title="class in tw.com.prolific.driver.pl2303g">PL2303GDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html#BAUD3000000">BAUD3000000</a></span> - Static variable in class tw.com.prolific.driver.pl2303g.<a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html" title="class in tw.com.prolific.driver.pl2303g">PL2303GDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html#BAUD38400">BAUD38400</a></span> - Static variable in class tw.com.prolific.driver.pl2303g.<a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html" title="class in tw.com.prolific.driver.pl2303g">PL2303GDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html#BAUD460800">BAUD460800</a></span> - Static variable in class tw.com.prolific.driver.pl2303g.<a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html" title="class in tw.com.prolific.driver.pl2303g">PL2303GDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html#BAUD4800">BAUD4800</a></span> - Static variable in class tw.com.prolific.driver.pl2303g.<a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html" title="class in tw.com.prolific.driver.pl2303g">PL2303GDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html#BAUD57600">BAUD57600</a></span> - Static variable in class tw.com.prolific.driver.pl2303g.<a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html" title="class in tw.com.prolific.driver.pl2303g">PL2303GDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html#BAUD600">BAUD600</a></span> - Static variable in class tw.com.prolific.driver.pl2303g.<a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html" title="class in tw.com.prolific.driver.pl2303g">PL2303GDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html#BAUD6000000">BAUD6000000</a></span> - Static variable in class tw.com.prolific.driver.pl2303g.<a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html" title="class in tw.com.prolific.driver.pl2303g">PL2303GDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html#BAUD614400">BAUD614400</a></span> - Static variable in class tw.com.prolific.driver.pl2303g.<a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html" title="class in tw.com.prolific.driver.pl2303g">PL2303GDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html#BAUD75">BAUD75</a></span> - Static variable in class tw.com.prolific.driver.pl2303g.<a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html" title="class in tw.com.prolific.driver.pl2303g">PL2303GDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html#BAUD921600">BAUD921600</a></span> - Static variable in class tw.com.prolific.driver.pl2303g.<a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html" title="class in tw.com.prolific.driver.pl2303g">PL2303GDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html#BAUD9600">BAUD9600</a></span> - Static variable in class tw.com.prolific.driver.pl2303g.<a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html" title="class in tw.com.prolific.driver.pl2303g">PL2303GDriver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a href="index-9.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tw/com/prolific/driver/pl2303g/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
