<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Jul 13 17:51:38 CST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tw/com/prolific/driver/pl2303g/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a href="index-9.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html#InitByBaudRate-tw.com.prolific.driver.pl2303g.PL2303GDriver.BaudRate-">InitByBaudRate(PL2303GDriver.BaudRate)</a></span> - Method in class tw.com.prolific.driver.pl2303g.<a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html" title="class in tw.com.prolific.driver.pl2303g">PL2303GDriver</a></dt>
<dd>
<div class="block">Open an PL2303G USB Device by BaudRate (The stop bit is 1, The parity bit is none, The Flow Control is none), the Timeout Constant of read and write is 100ms</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html#InitByBaudRate-tw.com.prolific.driver.pl2303g.PL2303GDriver.BaudRate-int-">InitByBaudRate(PL2303GDriver.BaudRate, int)</a></span> - Method in class tw.com.prolific.driver.pl2303g.<a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html" title="class in tw.com.prolific.driver.pl2303g">PL2303GDriver</a></dt>
<dd>
<div class="block">Open an PL2303G USB Device by BaudRate (The stop bit is 1, The parity bit is none, The Flow Control is none)</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html#InitByDefualtValue--">InitByDefualtValue()</a></span> - Method in class tw.com.prolific.driver.pl2303g.<a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html" title="class in tw.com.prolific.driver.pl2303g">PL2303GDriver</a></dt>
<dd>
<div class="block">Open an PL2303G USB Device by Default (The baud rate is 9600 bps,The stop bit is 1, The parity bit is none, The Flow Control is none),the Timeout Constant of read and write is 100ms</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html#InitByPortSetting-tw.com.prolific.driver.pl2303g.PL2303GDriver.BaudRate-tw.com.prolific.driver.pl2303g.PL2303GDriver.DataBits-tw.com.prolific.driver.pl2303g.PL2303GDriver.StopBits-tw.com.prolific.driver.pl2303g.PL2303GDriver.Parity-tw.com.prolific.driver.pl2303g.PL2303GDriver.FlowControl-">InitByPortSetting(PL2303GDriver.BaudRate, PL2303GDriver.DataBits, PL2303GDriver.StopBits, PL2303GDriver.Parity, PL2303GDriver.FlowControl)</a></span> - Method in class tw.com.prolific.driver.pl2303g.<a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html" title="class in tw.com.prolific.driver.pl2303g">PL2303GDriver</a></dt>
<dd>
<div class="block">Open an PL2303G USB Device by BaudRate, Data bit, stop bit, parity bit and Flow Control</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html#isConnected--">isConnected()</a></span> - Method in class tw.com.prolific.driver.pl2303g.<a href="../tw/com/prolific/driver/pl2303g/PL2303GDriver.html" title="class in tw.com.prolific.driver.pl2303g">PL2303GDriver</a></dt>
<dd>
<div class="block">Get the connection status of this PL2303G, ie, whether there is an active connection with PL2303G device.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a href="index-9.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tw/com/prolific/driver/pl2303g/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
