<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 27 14:49:19 CST 2018 -->
<title>PL2303GMultiLib</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PL2303GMultiLib";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../tw/com/prolific/pl2303gmultilib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PL2303GMultiLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303gmultilib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" target="_top">Frames</a></li>
<li><a href="PL2303GMultiLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tw.com.prolific.pl2303gmultilib</div>
<h2 title="Class PL2303GMultiLib" class="title">Class PL2303GMultiLib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tw.com.prolific.pl2303gmultilib.PL2303GMultiLib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PL2303GMultiLib</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib.BaudRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.DataBits.html" title="enum in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib.DataBits</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.FlowControl.html" title="enum in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib.FlowControl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.Parity.html" title="enum in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib.Parity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.StopBits.html" title="enum in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib.StopBits</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD0">BAUD0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD115200">BAUD115200</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD1200">BAUD1200</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD1228800">BAUD1228800</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD14400">BAUD14400</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD150">BAUD150</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD1800">BAUD1800</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD19200">BAUD19200</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD230400">BAUD230400</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD2400">BAUD2400</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD2457600">BAUD2457600</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD300">BAUD300</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD3000000">BAUD3000000</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD38400">BAUD38400</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD460800">BAUD460800</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD4800">BAUD4800</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD57600">BAUD57600</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD600">BAUD600</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD6000000">BAUD6000000</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD614400">BAUD614400</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD75">BAUD75</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD921600">BAUD921600</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD9600">BAUD9600</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303G_CTS_ON">PL2303G_CTS_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303G_DCD_ON">PL2303G_DCD_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303G_DSR_ON">PL2303G_DSR_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303G_RI_ON">PL2303G_RI_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PLUART_DETACHED">PLUART_DETACHED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PLUART_MESSAGE">PLUART_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#Prolific_DevicePath_2_COMNumber">Prolific_DevicePath_2_COMNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,UsbDevice&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#ProlificUSBCurrentDeviceList">ProlificUSBCurrentDeviceList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303GMultiLib-UsbManager-Context-java.lang.String-">PL2303GMultiLib</a></span>(UsbManager&nbsp;manager,
               Context&nbsp;context,
               java.lang.String&nbsp;sAppName)</code>
<div class="block">Initialize a PL2303G driver, the software 4K Queue buffer is enable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303GMultiLib-UsbManager-Context-java.lang.String-boolean-">PL2303GMultiLib</a></span>(UsbManager&nbsp;manager,
               Context&nbsp;context,
               java.lang.String&nbsp;sAppName,
               boolean&nbsp;bWithQueue)</code>
<div class="block">Initialize a PL2303G driver</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#EnableFixed_COMPort_Mode--">EnableFixed_COMPort_Mode</a></span>()</code>
<div class="block">Enable Fixed COM port Mode</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303CloseDeviceByIndex-int-">PL2303CloseDeviceByIndex</a></span>(int&nbsp;index)</code>
<div class="block">Close an PL-UART USB Device by index</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303Device_GetCommTimeouts-int-">PL2303Device_GetCommTimeouts</a></span>(int&nbsp;TimeoutConstant)</code>
<div class="block">The PL2303Device_GetCommTimeouts function retrieves the time-out
 parameters for all read and write operations on a specified
 communications device.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303Device_GetSerialNumber-int-">PL2303Device_GetSerialNumber</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303Device_IsSupportChip-int-">PL2303Device_IsSupportChip</a></span>(int&nbsp;index)</code>
<div class="block">Detecting whether this PL2303 supports this Android OS, only PL2303G /
 PL2303EA / RL2303RA are supported.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303Device_SetCommTimeouts-int-">PL2303Device_SetCommTimeouts</a></span>(int&nbsp;TimeoutConstant)</code>
<div class="block">The PL2303Device_SetCommTimeouts function sets the time-out parameters
 for all read and write operations on a specified communications device.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303Enumerate--">PL2303Enumerate</a></span>()</code>
<div class="block">Found a PL2303G device number , the default VID_PID is 067B_2303</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303G_GetCommModemStatus-int-">PL2303G_GetCommModemStatus</a></span>(int&nbsp;index)</code>
<div class="block">The PL2303G_GetCommModemStatus function retrieves modem
 control-register values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303G_ReSetStatus--">PL2303G_ReSetStatus</a></span>()</code>
<div class="block">ReSet Port Status</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303G_SetDTR-int-boolean-">PL2303G_SetDTR</a></span>(int&nbsp;index,
              boolean&nbsp;state)</code>
<div class="block">Switch PL2303G DTR on or off</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303G_SetRTS-int-boolean-">PL2303G_SetRTS</a></span>(int&nbsp;index,
              boolean&nbsp;state)</code>
<div class="block">Switch PL2303G RTS on or off</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303getCOMNumber-int-">PL2303getCOMNumber</a></span>(int&nbsp;index)</code>
<div class="block">Get the PL2303G COM port Number : COM1, COM2, COM3....</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303getDevicePathByIndex-int-">PL2303getDevicePathByIndex</a></span>(int&nbsp;index)</code>
<div class="block">Get the Device Path..</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303getProlificUSBDeviceCount--">PL2303getProlificUSBDeviceCount</a></span>()</code>
<div class="block">Returns the active device number of PL2303.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303getSerialByIndex-int-">PL2303getSerialByIndex</a></span>(int&nbsp;index)</code>
<div class="block">Returns the serial number for the device.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303IsDeviceConnectedByIndex-int-">PL2303IsDeviceConnectedByIndex</a></span>(int&nbsp;index)</code>
<div class="block">Get the connection status of this PL2303G, ie, whether there is an
 active connection with PL2303G device.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303LibGetVersion-byte:A-">PL2303LibGetVersion</a></span>(byte[]&nbsp;byVersion)</code>
<div class="block">Get Lib version</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303OpenDevByBaudRate-int-tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BaudRate-">PL2303OpenDevByBaudRate</a></span>(int&nbsp;index,
                       <a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib.BaudRate</a>&nbsp;R)</code>
<div class="block">Open an PL-UART USB Device by baudrate</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303OpenDevByDefualtSetting-int-">PL2303OpenDevByDefualtSetting</a></span>(int&nbsp;index)</code>
<div class="block">Open an PL-UART USB Device by default UART setting</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303OpenDevByUARTSetting-int-tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BaudRate-tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.DataBits-tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.StopBits-tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.Parity-tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.FlowControl-">PL2303OpenDevByUARTSetting</a></span>(int&nbsp;index,
                          <a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib.BaudRate</a>&nbsp;R,
                          <a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.DataBits.html" title="enum in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib.DataBits</a>&nbsp;D,
                          <a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.StopBits.html" title="enum in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib.StopBits</a>&nbsp;S,
                          <a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.Parity.html" title="enum in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib.Parity</a>&nbsp;P,
                          <a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.FlowControl.html" title="enum in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib.FlowControl</a>&nbsp;F)</code>
<div class="block">Open an PL-UART USB Device by UART setting</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303Read-int-byte:A-">PL2303Read</a></span>(int&nbsp;index,
          byte[]&nbsp;buf)</code>
<div class="block">Read Binary Data from PL2303G chip</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303Release--">PL2303Release</a></span>()</code>
<div class="block">Close an PL2303G USB Device</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303SetupCOMPort-int-tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BaudRate-tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.DataBits-tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.StopBits-tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.Parity-tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.FlowControl-">PL2303SetupCOMPort</a></span>(int&nbsp;index,
                  <a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib.BaudRate</a>&nbsp;R,
                  <a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.DataBits.html" title="enum in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib.DataBits</a>&nbsp;D,
                  <a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.StopBits.html" title="enum in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib.StopBits</a>&nbsp;S,
                  <a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.Parity.html" title="enum in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib.Parity</a>&nbsp;P,
                  <a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.FlowControl.html" title="enum in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib.FlowControl</a>&nbsp;F)</code>
<div class="block">Setup basic communication parameters on PL2303G chip</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303USBFeatureSupported--">PL2303USBFeatureSupported</a></span>()</code>
<div class="block">Detecting whether this Android OS supports USB host API feature</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303Write-int-byte:A-">PL2303Write</a></span>(int&nbsp;index,
           byte[]&nbsp;buf)</code>
<div class="block">Writes n bytes Data to PL-UART chipset</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BAUD0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD0</h4>
<pre>public static final&nbsp;int BAUD0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAUD75">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD75</h4>
<pre>public static final&nbsp;int BAUD75</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD75">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAUD150">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD150</h4>
<pre>public static final&nbsp;int BAUD150</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD150">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAUD300">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD300</h4>
<pre>public static final&nbsp;int BAUD300</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD300">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAUD600">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD600</h4>
<pre>public static final&nbsp;int BAUD600</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD600">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAUD1200">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD1200</h4>
<pre>public static final&nbsp;int BAUD1200</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD1200">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAUD1800">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD1800</h4>
<pre>public static final&nbsp;int BAUD1800</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD1800">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAUD2400">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD2400</h4>
<pre>public static final&nbsp;int BAUD2400</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD2400">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAUD4800">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD4800</h4>
<pre>public static final&nbsp;int BAUD4800</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD4800">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAUD9600">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD9600</h4>
<pre>public static final&nbsp;int BAUD9600</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD9600">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAUD14400">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD14400</h4>
<pre>public static final&nbsp;int BAUD14400</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD14400">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAUD19200">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD19200</h4>
<pre>public static final&nbsp;int BAUD19200</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD19200">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAUD38400">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD38400</h4>
<pre>public static final&nbsp;int BAUD38400</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD38400">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAUD57600">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD57600</h4>
<pre>public static final&nbsp;int BAUD57600</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD57600">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAUD115200">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD115200</h4>
<pre>public static final&nbsp;int BAUD115200</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD115200">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAUD230400">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD230400</h4>
<pre>public static final&nbsp;int BAUD230400</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD230400">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAUD460800">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD460800</h4>
<pre>public static final&nbsp;int BAUD460800</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD460800">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAUD614400">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD614400</h4>
<pre>public static final&nbsp;int BAUD614400</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD614400">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAUD921600">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD921600</h4>
<pre>public static final&nbsp;int BAUD921600</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD921600">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAUD1228800">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD1228800</h4>
<pre>public static final&nbsp;int BAUD1228800</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD1228800">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAUD2457600">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD2457600</h4>
<pre>public static final&nbsp;int BAUD2457600</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD2457600">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAUD3000000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD3000000</h4>
<pre>public static final&nbsp;int BAUD3000000</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD3000000">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAUD6000000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUD6000000</h4>
<pre>public static final&nbsp;int BAUD6000000</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD6000000">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PL2303G_DCD_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PL2303G_DCD_ON</h4>
<pre>public static final&nbsp;int PL2303G_DCD_ON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.PL2303G_DCD_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PL2303G_DSR_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PL2303G_DSR_ON</h4>
<pre>public static final&nbsp;int PL2303G_DSR_ON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.PL2303G_DSR_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PL2303G_RI_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PL2303G_RI_ON</h4>
<pre>public static final&nbsp;int PL2303G_RI_ON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.PL2303G_RI_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PL2303G_CTS_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PL2303G_CTS_ON</h4>
<pre>public static final&nbsp;int PL2303G_CTS_ON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.PL2303G_CTS_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLUART_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUART_MESSAGE</h4>
<pre>public&nbsp;java.lang.String PLUART_MESSAGE</pre>
</li>
</ul>
<a name="PLUART_DETACHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUART_DETACHED</h4>
<pre>public&nbsp;java.lang.String PLUART_DETACHED</pre>
</li>
</ul>
<a name="ProlificUSBCurrentDeviceList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProlificUSBCurrentDeviceList</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,UsbDevice&gt; ProlificUSBCurrentDeviceList</pre>
</li>
</ul>
<a name="Prolific_DevicePath_2_COMNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Prolific_DevicePath_2_COMNumber</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; Prolific_DevicePath_2_COMNumber</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PL2303GMultiLib-UsbManager-Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PL2303GMultiLib</h4>
<pre>public&nbsp;PL2303GMultiLib(UsbManager&nbsp;manager,
                       Context&nbsp;context,
                       java.lang.String&nbsp;sAppName)</pre>
<div class="block">Initialize a PL2303G driver, the software 4K Queue buffer is enable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - [in] Initialize a PL2303G driver.</dd>
<dd><code>context</code> - [in] Initialize a PL2303G driver.</dd>
<dd><code>sAppName</code> - [in] , ACTION_USB_PERMISSION string, for example:
            "tw.com.prolific.pl2303hxdgpio.USB_PERMISSION"
            "com.prolific.pl2303hxdsimpletest.USB_PERMISSION"
            "XXX.AAA.CCC.USB_PERMISSION"</dd>
</dl>
</li>
</ul>
<a name="PL2303GMultiLib-UsbManager-Context-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PL2303GMultiLib</h4>
<pre>public&nbsp;PL2303GMultiLib(UsbManager&nbsp;manager,
                       Context&nbsp;context,
                       java.lang.String&nbsp;sAppName,
                       boolean&nbsp;bWithQueue)</pre>
<div class="block">Initialize a PL2303G driver</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - [in] Initialize a PL2303G driver.</dd>
<dd><code>context</code> - [in] Initialize a PL2303G driver.</dd>
<dd><code>sAppName</code> - [in] ACTION_USB_PERMISSION string, for example:
            "tw.com.prolific.pl2303hxdgpio.USB_PERMISSION"
            "com.prolific.pl2303hxdsimpletest.USB_PERMISSION"
            "XXX.AAA.CCC.USB_PERMISSION"</dd>
<dd><code>bWithQueue</code> - , Specifies the software 4K Queue buffer is enable or disable</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="PL2303Release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PL2303Release</h4>
<pre>public&nbsp;void&nbsp;PL2303Release()</pre>
<div class="block">Close an PL2303G USB Device</div>
</li>
</ul>
<a name="PL2303USBFeatureSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PL2303USBFeatureSupported</h4>
<pre>public&nbsp;boolean&nbsp;PL2303USBFeatureSupported()</pre>
<div class="block">Detecting whether this Android OS supports USB host API feature</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zero indicates the devices supports the USB HOST API feature.
         else false.</dd>
</dl>
</li>
</ul>
<a name="PL2303LibGetVersion-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PL2303LibGetVersion</h4>
<pre>public&nbsp;int&nbsp;PL2303LibGetVersion(byte[]&nbsp;byVersion)</pre>
<div class="block">Get Lib version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byVersion</code> - [out] Lib version, ex: 0.0.0.10</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zero indicates success. Nonzero indicates failure.</dd>
</dl>
</li>
</ul>
<a name="PL2303G_ReSetStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PL2303G_ReSetStatus</h4>
<pre>public&nbsp;void&nbsp;PL2303G_ReSetStatus()</pre>
<div class="block">ReSet Port Status</div>
</li>
</ul>
<a name="PL2303Enumerate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PL2303Enumerate</h4>
<pre>public&nbsp;int&nbsp;PL2303Enumerate()</pre>
<div class="block">Found a PL2303G device number , the default VID_PID is 067B_2303</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 indicates: no more devices found, 1: indicates 1 devices found</dd>
</dl>
</li>
</ul>
<a name="PL2303IsDeviceConnectedByIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PL2303IsDeviceConnectedByIndex</h4>
<pre>public&nbsp;boolean&nbsp;PL2303IsDeviceConnectedByIndex(int&nbsp;index)</pre>
<div class="block">Get the connection status of this PL2303G, ie, whether there is an
 active connection with PL2303G device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - : usb-device index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if connected false if not connected</dd>
</dl>
</li>
</ul>
<a name="PL2303getDevicePathByIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PL2303getDevicePathByIndex</h4>
<pre>public&nbsp;java.lang.String&nbsp;PL2303getDevicePathByIndex(int&nbsp;index)</pre>
<div class="block">Get the Device Path..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - : usb-device index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String: Device Path</dd>
</dl>
</li>
</ul>
<a name="PL2303getCOMNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PL2303getCOMNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;PL2303getCOMNumber(int&nbsp;index)</pre>
<div class="block">Get the PL2303G COM port Number : COM1, COM2, COM3....</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - : usb-device index, the number is between 0 and 7.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String: COM port Number: COM1, COM2, COM3...COM6, COOM7</dd>
</dl>
</li>
</ul>
<a name="EnableFixed_COMPort_Mode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnableFixed_COMPort_Mode</h4>
<pre>public&nbsp;boolean&nbsp;EnableFixed_COMPort_Mode()</pre>
<div class="block">Enable Fixed COM port Mode</div>
</li>
</ul>
<a name="PL2303getSerialByIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PL2303getSerialByIndex</h4>
<pre>public&nbsp;java.lang.String&nbsp;PL2303getSerialByIndex(int&nbsp;index)</pre>
<div class="block">Returns the serial number for the device. This will return null if the
 device has not been opened</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - : usb-device index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String: Device Path</dd>
</dl>
</li>
</ul>
<a name="PL2303getProlificUSBDeviceCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PL2303getProlificUSBDeviceCount</h4>
<pre>public&nbsp;int&nbsp;PL2303getProlificUSBDeviceCount()</pre>
<div class="block">Returns the active device number of PL2303.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int : active device number</dd>
</dl>
</li>
</ul>
<a name="PL2303Write-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PL2303Write</h4>
<pre>public&nbsp;int&nbsp;PL2303Write(int&nbsp;index,
                       byte[]&nbsp;buf)</pre>
<div class="block">Writes n bytes Data to PL-UART chipset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - : usb-device index</dd>
<dd><code>buf</code> - : write buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>written length</dd>
</dl>
</li>
</ul>
<a name="PL2303Read-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PL2303Read</h4>
<pre>public&nbsp;int&nbsp;PL2303Read(int&nbsp;index,
                      byte[]&nbsp;buf)</pre>
<div class="block">Read Binary Data from PL2303G chip</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - : usb-device index</dd>
<dd><code>buf</code> - : read buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>buffer length</dd>
</dl>
</li>
</ul>
<a name="PL2303OpenDevByDefualtSetting-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PL2303OpenDevByDefualtSetting</h4>
<pre>public&nbsp;boolean&nbsp;PL2303OpenDevByDefualtSetting(int&nbsp;index)</pre>
<div class="block">Open an PL-UART USB Device by default UART setting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the PL2303G USB Device was successfully opened</dd>
</dl>
</li>
</ul>
<a name="PL2303OpenDevByBaudRate-int-tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BaudRate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PL2303OpenDevByBaudRate</h4>
<pre>public&nbsp;boolean&nbsp;PL2303OpenDevByBaudRate(int&nbsp;index,
                                       <a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib.BaudRate</a>&nbsp;R)</pre>
<div class="block">Open an PL-UART USB Device by baudrate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - </dd>
<dd><code>BaudRate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the PL2303G USB Device was successfully opened</dd>
</dl>
</li>
</ul>
<a name="PL2303OpenDevByUARTSetting-int-tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BaudRate-tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.DataBits-tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.StopBits-tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.Parity-tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.FlowControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PL2303OpenDevByUARTSetting</h4>
<pre>public&nbsp;boolean&nbsp;PL2303OpenDevByUARTSetting(int&nbsp;index,
                                          <a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib.BaudRate</a>&nbsp;R,
                                          <a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.DataBits.html" title="enum in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib.DataBits</a>&nbsp;D,
                                          <a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.StopBits.html" title="enum in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib.StopBits</a>&nbsp;S,
                                          <a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.Parity.html" title="enum in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib.Parity</a>&nbsp;P,
                                          <a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.FlowControl.html" title="enum in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib.FlowControl</a>&nbsp;F)</pre>
<div class="block">Open an PL-UART USB Device by UART setting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - index</dd>
<dd><code>Enum</code> - BaudRate</dd>
<dd><code>Enum</code> - DataBits</dd>
<dd><code>Enum</code> - StopBits</dd>
<dd><code>Enum</code> - Parity</dd>
<dd><code>Enum</code> - FlowControl</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the PL2303G USB Device was successfully opened</dd>
</dl>
</li>
</ul>
<a name="PL2303CloseDeviceByIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PL2303CloseDeviceByIndex</h4>
<pre>public&nbsp;void&nbsp;PL2303CloseDeviceByIndex(int&nbsp;index)</pre>
<div class="block">Close an PL-UART USB Device by index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - : usb-device index</dd>
</dl>
</li>
</ul>
<a name="PL2303SetupCOMPort-int-tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BaudRate-tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.DataBits-tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.StopBits-tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.Parity-tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.FlowControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PL2303SetupCOMPort</h4>
<pre>public&nbsp;int&nbsp;PL2303SetupCOMPort(int&nbsp;index,
                              <a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib.BaudRate</a>&nbsp;R,
                              <a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.DataBits.html" title="enum in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib.DataBits</a>&nbsp;D,
                              <a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.StopBits.html" title="enum in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib.StopBits</a>&nbsp;S,
                              <a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.Parity.html" title="enum in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib.Parity</a>&nbsp;P,
                              <a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.FlowControl.html" title="enum in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib.FlowControl</a>&nbsp;F)
                       throws java.io.IOException</pre>
<div class="block">Setup basic communication parameters on PL2303G chip</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - index</dd>
<dd><code>Enum</code> - BaudRate</dd>
<dd><code>Enum</code> - DataBits</dd>
<dd><code>Enum</code> - StopBits</dd>
<dd><code>Enum</code> - Parity</dd>
<dd><code>Enum</code> - FlowControl</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if settings not supported or connection is closed</dd>
</dl>
</li>
</ul>
<a name="PL2303Device_IsSupportChip-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PL2303Device_IsSupportChip</h4>
<pre>public&nbsp;boolean&nbsp;PL2303Device_IsSupportChip(int&nbsp;index)</pre>
<div class="block">Detecting whether this PL2303 supports this Android OS, only PL2303G /
 PL2303EA / RL2303RA are supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - : usb-device index Returns true indicates this PL2303 chip is
        supported, else false.</dd>
</dl>
</li>
</ul>
<a name="PL2303Device_SetCommTimeouts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PL2303Device_SetCommTimeouts</h4>
<pre>public&nbsp;boolean&nbsp;PL2303Device_SetCommTimeouts(int&nbsp;TimeoutConstant)</pre>
<div class="block">The PL2303Device_SetCommTimeouts function sets the time-out parameters
 for all read and write operations on a specified communications device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TimeoutConstant</code> - : Timeout Constant of read and write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is true. If the
         function fails, the return value is false.</dd>
</dl>
</li>
</ul>
<a name="PL2303Device_GetCommTimeouts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PL2303Device_GetCommTimeouts</h4>
<pre>public&nbsp;boolean&nbsp;PL2303Device_GetCommTimeouts(int&nbsp;TimeoutConstant)</pre>
<div class="block">The PL2303Device_GetCommTimeouts function retrieves the time-out
 parameters for all read and write operations on a specified
 communications device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TimeoutConstant</code> - : Timeout Constant of read and write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is true. If the
         function fails, the return value is false.</dd>
</dl>
</li>
</ul>
<a name="PL2303Device_GetSerialNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PL2303Device_GetSerialNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;PL2303Device_GetSerialNumber(int&nbsp;index)</pre>
</li>
</ul>
<a name="PL2303G_SetDTR-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PL2303G_SetDTR</h4>
<pre>public&nbsp;int&nbsp;PL2303G_SetDTR(int&nbsp;index,
                          boolean&nbsp;state)</pre>
<div class="block">Switch PL2303G DTR on or off</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - true: SET DTR, false: CLEAR DTR</dd>
</dl>
</li>
</ul>
<a name="PL2303G_SetRTS-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PL2303G_SetRTS</h4>
<pre>public&nbsp;int&nbsp;PL2303G_SetRTS(int&nbsp;index,
                          boolean&nbsp;state)</pre>
<div class="block">Switch PL2303G RTS on or off</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - true: SET RTS, false: CLEAR RTS</dd>
</dl>
</li>
</ul>
<a name="PL2303G_GetCommModemStatus-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PL2303G_GetCommModemStatus</h4>
<pre>public&nbsp;int[]&nbsp;PL2303G_GetCommModemStatus(int&nbsp;index)</pre>
<div class="block">The PL2303G_GetCommModemStatus function retrieves modem
 control-register values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[] [0]: Zero indicates success. Nonzero indicates failure.
         [1]: Return data for ModemStatus (DCD, RI, DSR, DCTS)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../tw/com/prolific/pl2303gmultilib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PL2303GMultiLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303gmultilib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" target="_top">Frames</a></li>
<li><a href="PL2303GMultiLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
