<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 27 14:49:20 CST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="tw/com/prolific/pl2303gmultilib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#tw.com">tw.com.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="tw.com">
<!--   -->
</a>
<h2 title="tw.com">tw.com.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tw.com.prolific.pl2303gmultilib.<a href="tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" title="class in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD0">BAUD0</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD115200">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD115200">BAUD115200</a></code></td>
<td class="colLast"><code>115200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD1200">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD1200">BAUD1200</a></code></td>
<td class="colLast"><code>1200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD1228800">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD1228800">BAUD1228800</a></code></td>
<td class="colLast"><code>1228800</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD14400">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD14400">BAUD14400</a></code></td>
<td class="colLast"><code>14400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD150">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD150">BAUD150</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD1800">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD1800">BAUD1800</a></code></td>
<td class="colLast"><code>1800</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD19200">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD19200">BAUD19200</a></code></td>
<td class="colLast"><code>19200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD230400">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD230400">BAUD230400</a></code></td>
<td class="colLast"><code>230400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD2400">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD2400">BAUD2400</a></code></td>
<td class="colLast"><code>2400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD2457600">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD2457600">BAUD2457600</a></code></td>
<td class="colLast"><code>2457600</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD300">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD300">BAUD300</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD3000000">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD3000000">BAUD3000000</a></code></td>
<td class="colLast"><code>3000000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD38400">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD38400">BAUD38400</a></code></td>
<td class="colLast"><code>38400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD460800">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD460800">BAUD460800</a></code></td>
<td class="colLast"><code>460800</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD4800">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD4800">BAUD4800</a></code></td>
<td class="colLast"><code>4800</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD57600">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD57600">BAUD57600</a></code></td>
<td class="colLast"><code>57600</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD600">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD600">BAUD600</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD6000000">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD6000000">BAUD6000000</a></code></td>
<td class="colLast"><code>6000000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD614400">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD614400">BAUD614400</a></code></td>
<td class="colLast"><code>614400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD75">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD75">BAUD75</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD921600">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD921600">BAUD921600</a></code></td>
<td class="colLast"><code>921600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BAUD9600">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#BAUD9600">BAUD9600</a></code></td>
<td class="colLast"><code>9600</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.PL2303G_CTS_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303G_CTS_ON">PL2303G_CTS_ON</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.PL2303G_DCD_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303G_DCD_ON">PL2303G_DCD_ON</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.PL2303G_DSR_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303G_DSR_ON">PL2303G_DSR_ON</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.PL2303G_RI_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303G_RI_ON">PL2303G_RI_ON</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="tw/com/prolific/pl2303gmultilib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
