<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Jul 13 17:51:38 CST 2018 -->
<title>tw.com.prolific.driver.pl2303g Class Hierarchy</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="tw.com.prolific.driver.pl2303g Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../tw/com/prolific/driver/pl2303g/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tw/com/prolific/driver/pl2303g/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package tw.com.prolific.driver.pl2303g</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">tw.com.prolific.driver.pl2303g.<a href="../../../../../tw/com/prolific/driver/pl2303g/PL2303GDriver.html" title="class in tw.com.prolific.driver.pl2303g"><span class="typeNameLink">PL2303GDriver</span></a>&lt;UsbConfiguration&gt;</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">tw.com.prolific.driver.pl2303g.<a href="../../../../../tw/com/prolific/driver/pl2303g/PL2303GDriver.Parity.html" title="enum in tw.com.prolific.driver.pl2303g"><span class="typeNameLink">PL2303GDriver.Parity</span></a></li>
<li type="circle">tw.com.prolific.driver.pl2303g.<a href="../../../../../tw/com/prolific/driver/pl2303g/PL2303GDriver.FlowControl.html" title="enum in tw.com.prolific.driver.pl2303g"><span class="typeNameLink">PL2303GDriver.FlowControl</span></a></li>
<li type="circle">tw.com.prolific.driver.pl2303g.<a href="../../../../../tw/com/prolific/driver/pl2303g/PL2303GDriver.DataBits.html" title="enum in tw.com.prolific.driver.pl2303g"><span class="typeNameLink">PL2303GDriver.DataBits</span></a></li>
<li type="circle">tw.com.prolific.driver.pl2303g.<a href="../../../../../tw/com/prolific/driver/pl2303g/PL2303GDriver.BaudRate.html" title="enum in tw.com.prolific.driver.pl2303g"><span class="typeNameLink">PL2303GDriver.BaudRate</span></a></li>
<li type="circle">tw.com.prolific.driver.pl2303g.<a href="../../../../../tw/com/prolific/driver/pl2303g/PL2303GDriver.StopBits.html" title="enum in tw.com.prolific.driver.pl2303g"><span class="typeNameLink">PL2303GDriver.StopBits</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../tw/com/prolific/driver/pl2303g/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tw/com/prolific/driver/pl2303g/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
