<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Jul 13 17:51:38 CST 2018 -->
<title>Uses of Class tw.com.prolific.driver.pl2303g.PL2303GDriver.Parity</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tw.com.prolific.driver.pl2303g.PL2303GDriver.Parity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../tw/com/prolific/driver/pl2303g/package-summary.html">Package</a></li>
<li><a href="../../../../../../tw/com/prolific/driver/pl2303g/PL2303GDriver.Parity.html" title="enum in tw.com.prolific.driver.pl2303g">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?tw/com/prolific/driver/pl2303g/class-use/PL2303GDriver.Parity.html" target="_top">Frames</a></li>
<li><a href="PL2303GDriver.Parity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tw.com.prolific.driver.pl2303g.PL2303GDriver.Parity" class="title">Uses of Class<br>tw.com.prolific.driver.pl2303g.PL2303GDriver.Parity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tw.com.prolific.driver.pl2303g">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../tw/com/prolific/driver/pl2303g/PL2303GDriver.Parity.html" title="enum in tw.com.prolific.driver.pl2303g">PL2303GDriver.Parity</a> in <a href="../../../../../../tw/com/prolific/driver/pl2303g/package-summary.html">tw.com.prolific.driver.pl2303g</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../tw/com/prolific/driver/pl2303g/package-summary.html">tw.com.prolific.driver.pl2303g</a> that return <a href="../../../../../../tw/com/prolific/driver/pl2303g/PL2303GDriver.Parity.html" title="enum in tw.com.prolific.driver.pl2303g">PL2303GDriver.Parity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../tw/com/prolific/driver/pl2303g/PL2303GDriver.Parity.html" title="enum in tw.com.prolific.driver.pl2303g">PL2303GDriver.Parity</a></code></td>
<td class="colLast"><span class="typeNameLabel">PL2303GDriver.Parity.</span><code><span class="memberNameLink"><a href="../../../../../../tw/com/prolific/driver/pl2303g/PL2303GDriver.Parity.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../tw/com/prolific/driver/pl2303g/PL2303GDriver.Parity.html" title="enum in tw.com.prolific.driver.pl2303g">PL2303GDriver.Parity</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PL2303GDriver.Parity.</span><code><span class="memberNameLink"><a href="../../../../../../tw/com/prolific/driver/pl2303g/PL2303GDriver.Parity.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../tw/com/prolific/driver/pl2303g/package-summary.html">tw.com.prolific.driver.pl2303g</a> with parameters of type <a href="../../../../../../tw/com/prolific/driver/pl2303g/PL2303GDriver.Parity.html" title="enum in tw.com.prolific.driver.pl2303g">PL2303GDriver.Parity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PL2303GDriver.</span><code><span class="memberNameLink"><a href="../../../../../../tw/com/prolific/driver/pl2303g/PL2303GDriver.html#InitByPortSetting-tw.com.prolific.driver.pl2303g.PL2303GDriver.BaudRate-tw.com.prolific.driver.pl2303g.PL2303GDriver.DataBits-tw.com.prolific.driver.pl2303g.PL2303GDriver.StopBits-tw.com.prolific.driver.pl2303g.PL2303GDriver.Parity-tw.com.prolific.driver.pl2303g.PL2303GDriver.FlowControl-">InitByPortSetting</a></span>(<a href="../../../../../../tw/com/prolific/driver/pl2303g/PL2303GDriver.BaudRate.html" title="enum in tw.com.prolific.driver.pl2303g">PL2303GDriver.BaudRate</a>&nbsp;R,
                 <a href="../../../../../../tw/com/prolific/driver/pl2303g/PL2303GDriver.DataBits.html" title="enum in tw.com.prolific.driver.pl2303g">PL2303GDriver.DataBits</a>&nbsp;D,
                 <a href="../../../../../../tw/com/prolific/driver/pl2303g/PL2303GDriver.StopBits.html" title="enum in tw.com.prolific.driver.pl2303g">PL2303GDriver.StopBits</a>&nbsp;S,
                 <a href="../../../../../../tw/com/prolific/driver/pl2303g/PL2303GDriver.Parity.html" title="enum in tw.com.prolific.driver.pl2303g">PL2303GDriver.Parity</a>&nbsp;P,
                 <a href="../../../../../../tw/com/prolific/driver/pl2303g/PL2303GDriver.FlowControl.html" title="enum in tw.com.prolific.driver.pl2303g">PL2303GDriver.FlowControl</a>&nbsp;F)</code>
<div class="block">Open an PL2303G USB Device by BaudRate, Data bit, stop bit, parity bit and Flow Control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PL2303GDriver.</span><code><span class="memberNameLink"><a href="../../../../../../tw/com/prolific/driver/pl2303g/PL2303GDriver.html#setup-tw.com.prolific.driver.pl2303g.PL2303GDriver.BaudRate-tw.com.prolific.driver.pl2303g.PL2303GDriver.DataBits-tw.com.prolific.driver.pl2303g.PL2303GDriver.StopBits-tw.com.prolific.driver.pl2303g.PL2303GDriver.Parity-tw.com.prolific.driver.pl2303g.PL2303GDriver.FlowControl-">setup</a></span>(<a href="../../../../../../tw/com/prolific/driver/pl2303g/PL2303GDriver.BaudRate.html" title="enum in tw.com.prolific.driver.pl2303g">PL2303GDriver.BaudRate</a>&nbsp;R,
     <a href="../../../../../../tw/com/prolific/driver/pl2303g/PL2303GDriver.DataBits.html" title="enum in tw.com.prolific.driver.pl2303g">PL2303GDriver.DataBits</a>&nbsp;D,
     <a href="../../../../../../tw/com/prolific/driver/pl2303g/PL2303GDriver.StopBits.html" title="enum in tw.com.prolific.driver.pl2303g">PL2303GDriver.StopBits</a>&nbsp;S,
     <a href="../../../../../../tw/com/prolific/driver/pl2303g/PL2303GDriver.Parity.html" title="enum in tw.com.prolific.driver.pl2303g">PL2303GDriver.Parity</a>&nbsp;P,
     <a href="../../../../../../tw/com/prolific/driver/pl2303g/PL2303GDriver.FlowControl.html" title="enum in tw.com.prolific.driver.pl2303g">PL2303GDriver.FlowControl</a>&nbsp;F)</code>
<div class="block">Setup basic communication parameters on PL2303G chip</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../tw/com/prolific/driver/pl2303g/package-summary.html">Package</a></li>
<li><a href="../../../../../../tw/com/prolific/driver/pl2303g/PL2303GDriver.Parity.html" title="enum in tw.com.prolific.driver.pl2303g">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?tw/com/prolific/driver/pl2303g/class-use/PL2303GDriver.Parity.html" target="_top">Frames</a></li>
<li><a href="PL2303GDriver.Parity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
