<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 27 14:49:20 CST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tw/com/prolific/pl2303gmultilib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">P</a>&nbsp;<a href="index-4.html">T</a>&nbsp;<a href="index-5.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303CloseDeviceByIndex-int-">PL2303CloseDeviceByIndex(int)</a></span> - Method in class tw.com.prolific.pl2303gmultilib.<a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" title="class in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib</a></dt>
<dd>
<div class="block">Close an PL-UART USB Device by index</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303Device_GetCommTimeouts-int-">PL2303Device_GetCommTimeouts(int)</a></span> - Method in class tw.com.prolific.pl2303gmultilib.<a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" title="class in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib</a></dt>
<dd>
<div class="block">The PL2303Device_GetCommTimeouts function retrieves the time-out
 parameters for all read and write operations on a specified
 communications device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303Device_GetSerialNumber-int-">PL2303Device_GetSerialNumber(int)</a></span> - Method in class tw.com.prolific.pl2303gmultilib.<a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" title="class in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303Device_IsSupportChip-int-">PL2303Device_IsSupportChip(int)</a></span> - Method in class tw.com.prolific.pl2303gmultilib.<a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" title="class in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib</a></dt>
<dd>
<div class="block">Detecting whether this PL2303 supports this Android OS, only PL2303G /
 PL2303EA / RL2303RA are supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303Device_SetCommTimeouts-int-">PL2303Device_SetCommTimeouts(int)</a></span> - Method in class tw.com.prolific.pl2303gmultilib.<a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" title="class in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib</a></dt>
<dd>
<div class="block">The PL2303Device_SetCommTimeouts function sets the time-out parameters
 for all read and write operations on a specified communications device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303Enumerate--">PL2303Enumerate()</a></span> - Method in class tw.com.prolific.pl2303gmultilib.<a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" title="class in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib</a></dt>
<dd>
<div class="block">Found a PL2303G device number , the default VID_PID is 067B_2303</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303G_CTS_ON">PL2303G_CTS_ON</a></span> - Static variable in class tw.com.prolific.pl2303gmultilib.<a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" title="class in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303G_DCD_ON">PL2303G_DCD_ON</a></span> - Static variable in class tw.com.prolific.pl2303gmultilib.<a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" title="class in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303G_DSR_ON">PL2303G_DSR_ON</a></span> - Static variable in class tw.com.prolific.pl2303gmultilib.<a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" title="class in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303G_GetCommModemStatus-int-">PL2303G_GetCommModemStatus(int)</a></span> - Method in class tw.com.prolific.pl2303gmultilib.<a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" title="class in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib</a></dt>
<dd>
<div class="block">The PL2303G_GetCommModemStatus function retrieves modem
 control-register values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303G_ReSetStatus--">PL2303G_ReSetStatus()</a></span> - Method in class tw.com.prolific.pl2303gmultilib.<a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" title="class in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib</a></dt>
<dd>
<div class="block">ReSet Port Status</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303G_RI_ON">PL2303G_RI_ON</a></span> - Static variable in class tw.com.prolific.pl2303gmultilib.<a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" title="class in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303G_SetDTR-int-boolean-">PL2303G_SetDTR(int, boolean)</a></span> - Method in class tw.com.prolific.pl2303gmultilib.<a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" title="class in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib</a></dt>
<dd>
<div class="block">Switch PL2303G DTR on or off</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303G_SetRTS-int-boolean-">PL2303G_SetRTS(int, boolean)</a></span> - Method in class tw.com.prolific.pl2303gmultilib.<a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" title="class in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib</a></dt>
<dd>
<div class="block">Switch PL2303G RTS on or off</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303getCOMNumber-int-">PL2303getCOMNumber(int)</a></span> - Method in class tw.com.prolific.pl2303gmultilib.<a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" title="class in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib</a></dt>
<dd>
<div class="block">Get the PL2303G COM port Number : COM1, COM2, COM3....</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303getDevicePathByIndex-int-">PL2303getDevicePathByIndex(int)</a></span> - Method in class tw.com.prolific.pl2303gmultilib.<a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" title="class in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib</a></dt>
<dd>
<div class="block">Get the Device Path..</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303getProlificUSBDeviceCount--">PL2303getProlificUSBDeviceCount()</a></span> - Method in class tw.com.prolific.pl2303gmultilib.<a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" title="class in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib</a></dt>
<dd>
<div class="block">Returns the active device number of PL2303.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303getSerialByIndex-int-">PL2303getSerialByIndex(int)</a></span> - Method in class tw.com.prolific.pl2303gmultilib.<a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" title="class in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib</a></dt>
<dd>
<div class="block">Returns the serial number for the device.</div>
</dd>
<dt><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" title="class in tw.com.prolific.pl2303gmultilib"><span class="typeNameLink">PL2303GMultiLib</span></a> - Class in <a href="../tw/com/prolific/pl2303gmultilib/package-summary.html">tw.com.prolific.pl2303gmultilib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303GMultiLib-UsbManager-Context-java.lang.String-">PL2303GMultiLib(UsbManager, Context, String)</a></span> - Constructor for class tw.com.prolific.pl2303gmultilib.<a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" title="class in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib</a></dt>
<dd>
<div class="block">Initialize a PL2303G driver, the software 4K Queue buffer is enable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303GMultiLib-UsbManager-Context-java.lang.String-boolean-">PL2303GMultiLib(UsbManager, Context, String, boolean)</a></span> - Constructor for class tw.com.prolific.pl2303gmultilib.<a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" title="class in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib</a></dt>
<dd>
<div class="block">Initialize a PL2303G driver</div>
</dd>
<dt><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303gmultilib"><span class="typeNameLink">PL2303GMultiLib.BaudRate</span></a> - Enum in <a href="../tw/com/prolific/pl2303gmultilib/package-summary.html">tw.com.prolific.pl2303gmultilib</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.DataBits.html" title="enum in tw.com.prolific.pl2303gmultilib"><span class="typeNameLink">PL2303GMultiLib.DataBits</span></a> - Enum in <a href="../tw/com/prolific/pl2303gmultilib/package-summary.html">tw.com.prolific.pl2303gmultilib</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.FlowControl.html" title="enum in tw.com.prolific.pl2303gmultilib"><span class="typeNameLink">PL2303GMultiLib.FlowControl</span></a> - Enum in <a href="../tw/com/prolific/pl2303gmultilib/package-summary.html">tw.com.prolific.pl2303gmultilib</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.Parity.html" title="enum in tw.com.prolific.pl2303gmultilib"><span class="typeNameLink">PL2303GMultiLib.Parity</span></a> - Enum in <a href="../tw/com/prolific/pl2303gmultilib/package-summary.html">tw.com.prolific.pl2303gmultilib</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.StopBits.html" title="enum in tw.com.prolific.pl2303gmultilib"><span class="typeNameLink">PL2303GMultiLib.StopBits</span></a> - Enum in <a href="../tw/com/prolific/pl2303gmultilib/package-summary.html">tw.com.prolific.pl2303gmultilib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303IsDeviceConnectedByIndex-int-">PL2303IsDeviceConnectedByIndex(int)</a></span> - Method in class tw.com.prolific.pl2303gmultilib.<a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" title="class in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib</a></dt>
<dd>
<div class="block">Get the connection status of this PL2303G, ie, whether there is an
 active connection with PL2303G device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303LibGetVersion-byte:A-">PL2303LibGetVersion(byte[])</a></span> - Method in class tw.com.prolific.pl2303gmultilib.<a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" title="class in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib</a></dt>
<dd>
<div class="block">Get Lib version</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303OpenDevByBaudRate-int-tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BaudRate-">PL2303OpenDevByBaudRate(int, PL2303GMultiLib.BaudRate)</a></span> - Method in class tw.com.prolific.pl2303gmultilib.<a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" title="class in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib</a></dt>
<dd>
<div class="block">Open an PL-UART USB Device by baudrate</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303OpenDevByDefualtSetting-int-">PL2303OpenDevByDefualtSetting(int)</a></span> - Method in class tw.com.prolific.pl2303gmultilib.<a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" title="class in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib</a></dt>
<dd>
<div class="block">Open an PL-UART USB Device by default UART setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303OpenDevByUARTSetting-int-tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BaudRate-tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.DataBits-tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.StopBits-tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.Parity-tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.FlowControl-">PL2303OpenDevByUARTSetting(int, PL2303GMultiLib.BaudRate, PL2303GMultiLib.DataBits, PL2303GMultiLib.StopBits, PL2303GMultiLib.Parity, PL2303GMultiLib.FlowControl)</a></span> - Method in class tw.com.prolific.pl2303gmultilib.<a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" title="class in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib</a></dt>
<dd>
<div class="block">Open an PL-UART USB Device by UART setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303Read-int-byte:A-">PL2303Read(int, byte[])</a></span> - Method in class tw.com.prolific.pl2303gmultilib.<a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" title="class in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib</a></dt>
<dd>
<div class="block">Read Binary Data from PL2303G chip</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303Release--">PL2303Release()</a></span> - Method in class tw.com.prolific.pl2303gmultilib.<a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" title="class in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib</a></dt>
<dd>
<div class="block">Close an PL2303G USB Device</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303SetupCOMPort-int-tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.BaudRate-tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.DataBits-tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.StopBits-tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.Parity-tw.com.prolific.pl2303gmultilib.PL2303GMultiLib.FlowControl-">PL2303SetupCOMPort(int, PL2303GMultiLib.BaudRate, PL2303GMultiLib.DataBits, PL2303GMultiLib.StopBits, PL2303GMultiLib.Parity, PL2303GMultiLib.FlowControl)</a></span> - Method in class tw.com.prolific.pl2303gmultilib.<a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" title="class in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib</a></dt>
<dd>
<div class="block">Setup basic communication parameters on PL2303G chip</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303USBFeatureSupported--">PL2303USBFeatureSupported()</a></span> - Method in class tw.com.prolific.pl2303gmultilib.<a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" title="class in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib</a></dt>
<dd>
<div class="block">Detecting whether this Android OS supports USB host API feature</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PL2303Write-int-byte:A-">PL2303Write(int, byte[])</a></span> - Method in class tw.com.prolific.pl2303gmultilib.<a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" title="class in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib</a></dt>
<dd>
<div class="block">Writes n bytes Data to PL-UART chipset</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PLUART_DETACHED">PLUART_DETACHED</a></span> - Variable in class tw.com.prolific.pl2303gmultilib.<a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" title="class in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#PLUART_MESSAGE">PLUART_MESSAGE</a></span> - Variable in class tw.com.prolific.pl2303gmultilib.<a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" title="class in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#Prolific_DevicePath_2_COMNumber">Prolific_DevicePath_2_COMNumber</a></span> - Variable in class tw.com.prolific.pl2303gmultilib.<a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" title="class in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html#ProlificUSBCurrentDeviceList">ProlificUSBCurrentDeviceList</a></span> - Variable in class tw.com.prolific.pl2303gmultilib.<a href="../tw/com/prolific/pl2303gmultilib/PL2303GMultiLib.html" title="class in tw.com.prolific.pl2303gmultilib">PL2303GMultiLib</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">P</a>&nbsp;<a href="index-4.html">T</a>&nbsp;<a href="index-5.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tw/com/prolific/pl2303gmultilib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
