<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.prolific.pl2303gsimpletest"
    android:versionCode="1"
    android:versionName="1.0.0.1" >

    <uses-sdk 
        android:minSdkVersion="13"
        android:targetSdkVersion="15" />
    <uses-feature android:name="android.hardware.usb.host"/>
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" android:allowTaskReparenting="false">
        <activity            
            android:name=".PL2303GSimpleTest"
            android:label="@string/title_activity_pl2303_hxdsimple_test"             
            android:screenOrientation="landscape"   
            android:launchMode="singleTop"         
        	android:theme="@style/AppTheme" android:configChanges="keyboard|keyboardHidden|orientation">                              
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />                
                <category android:name="android.intent.category.LAUNCHER" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            	<!-- action android:name="android.hardware.usb.action.USB_DEVICE_DETACHED" /> -->              
            </intent-filter>
                        
	        <meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
    	           android:resource="@xml/device_filter" />
        </activity>
    </application>

</manifest>